<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.33.0" title="Shotcut version 25.08.16">
  <profile description="automatic" width="2560" height="1600" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="8" display_aspect_den="5" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" title="Shotcut version 25.08.16" out="00:01:01.283">
    <property name="length">00:01:01.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/luis/Videos/Screencasts/simple.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">1000</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">2560</property>
    <property name="meta.media.0.codec.height">1600</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">libvpx</property>
    <property name="meta.media.0.codec.long_name">libvpx VP8</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.title.markup">Video</property>
    <property name="meta.attr.encoder.markup">GStreamer matroskamux version 1.24.2</property>
    <property name="meta.attr.creation_time.markup">2025-10-19T10:04:11.301444Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-10-19T10:04:11</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">1000</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">2560</property>
    <property name="meta.media.height">1600</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">b453c7d9f529cee71c945026f5959a51</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">simple.webm</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <filter id="filter0" out="00:01:01.283">
      <property name="rect">117 117 2443 1483 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </chain>
</mlt>
